cabal-version:       2.4
-- Initial package description 'HaskellSolutions.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                HaskellSolutions
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
author:              SageBinder
maintainer:          sagebin13@gmail.com
-- copyright:
category:            Math
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/SageBinder/EulerSolutions

library
  -- exposed-modules:
  exposed-modules:     Euler1Lib
                       Euler2Lib
--  other-modules:       Paths_HaskellSolutions

  -- other-extensions:
  build-depends:       base >= 4.12.0.0
  hs-source-dirs:      src\Euler1\libs
                       src\Euler2\libs
  default-language:    Haskell2010

executable Euler1
  hs-source-dirs:      src\Euler1\main
  main-is:             Euler1.hs
  ghc-options:         -O2 -threaded -with-rtsopts=-N -main-is Euler1
  -- other-extensions:
  build-depends:       base >= 4.12.0.0,
                       HaskellSolutions,
  default-language:    Haskell2010

executable Euler2
  hs-source-dirs:      src\Euler2\main
  main-is:             Euler2.hs
  ghc-options:         -O2 -threaded -with-rtsopts=-N -main-is Euler2
  -- other-extensions:
  build-depends:       base >= 4.12.0.0,
                       HaskellSolutions
  default-language:    Haskell2010